@import "mixins";
@import "global";
@import "fonts";

.popular-destinations{
  margin: 60px 0;
  @media(max-width: 1024px){
    margin: 40px 0;
  }
  .main-title{
    margin-bottom: 40px;
    @media(max-width: 767px){
      margin-bottom: 30px;
      font-size: 27px;
    }
  }
  .popular-destinations-items{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media(max-width: 1024px){
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media(max-width: 767px){
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    @media(max-width: 475px){
      grid-template-columns: 1fr;
    }
    .popular-destinations-item{
      border-radius: 15px;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      @include flex;
      padding: 20px;
      position: relative;
      z-index: 0;
      @media(max-width: 1024px){
        grid-column: inherit !important;
        grid-row: inherit !important;
        height: 260px !important;
      }
      @media(max-width: 767px){
        padding: 15px;
      }
      @media(max-width: 475px){
        padding: 15px;
        height: 65vw !important;
      }
      &:after{
        content: "";
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, .6) 86%);
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      &:hover{
        transform: scale(1.013);
      }
      &:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/2;
        height: 260px;
        @media(max-width: 1024px){
          height: inherit;
        }
      }
      &:nth-child(2){
        height: 285px;
        grid-column: 1/2;
        grid-row: 2/3;
        @media(max-width: 1200px){
          height: 220px;
        }
        @media(max-width: 1024px){
          height: inherit;
        }
      }
      &:nth-child(3){
        height: 285px;
        grid-column: 2/3;
        grid-row: 2/3;
        @media(max-width: 1200px){
          height: 220px;
        }
        @media(max-width: 1024px){
          height: inherit;
        }
      }
      &:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
      }
      &:nth-child(5){

      }
      &:nth-child(6){

      }
      span{
        color: white;
        font-size: 22px;
        font-weight: 600;
        margin-top: auto;
        @media(max-width: 1200px){
          font-size: 20px;
          line-height: 110%;
        }
        @media(max-width: 767px){
          font-size: 16px;
        }
      }
    }
  }
}

.why{
  margin: 60px 0;
  padding: 60px 0;
  background: #EDF2FF;
  @media(max-width: 1024px){
    margin: 40px 0;
    padding: 50px 0;
  }
  .main-title{
    margin-bottom: 60px;
    @media(max-width: 1024px){
      margin-bottom: 40px;
    }
  }
  .why-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    @media(max-width: 1024px){
      gap: 40px 20px;
    }
    @media(max-width: 767px){
      gap: 40px;
      grid-template-columns: 1fr;
    }
    .why-item{
      @include flex;
      .icon{
        width: 60px;
        min-width: 60px;
        margin-right: 30px;
        @include flex;
        @media(max-width: 1024px){
          width: 44px;
          min-width: 44px;
          margin-right: 15px;
          img{
            width: 100%;
          }
        }
        img{
          align-self: flex-start;
        }
      }
      .texts{
        b{
          display: block;
          margin-bottom: 15px;
          font-weight: 600;
          font-size: 16px;
        }
        p{
          color: rgba(12, 12, 12, 0.70);
          font-weight: 500;
          font-size: 14px;
          max-width: 410px;
        }
      }
    }
  }
}

.special-offers{
  margin: 60px 0;
  @media(max-width: 1024px){
    margin: 40px 0;
   }
   .wrapper{
    > .border-btn{
      display: none;
      @media(max-width: 767px){
        @include flex;
        margin-top: 20px;
       }
    }
   }
  .top{
    @include flex;
    @include align-center;
    @include justify-between;
    margin-bottom: 40px;
    @media(max-width: 767px){
      @include dir-col;
      align-items: flex-start;
      margin-bottom: 30px;
     }
    .main-title{
      @media(max-width: 1024px){
        font-size: 30px;
       }
       @media(max-width: 767px){
        font-size: 28px;
        font-size: 30px;
       }

    }
    .border-btn{
      @media(max-width: 1024px){
        font-size: 15px;
        padding: 10px 24px;
       }
       @media(max-width: 767px){
        display: none;
       }
     }
  }
  .special-offers-items{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    @media(max-width: 767px){
      grid-template-columns: 1fr;
     }
    .special-offers-item{
      border-radius: 15px;
      overflow: hidden;
      .img{
        @include flex;
        img{
          width: 100%;
        }
      }
      .texts{
        padding: 15px;
        background: #EDF2FF;
        min-height: 250px;
        .top-info{
          margin-bottom: 15px;
          @include flex;
          @include justify-between;
          align-items: flex-start;
          span, a{
            font-weight: 600;
            font-size: 22px;
            max-width: 300px;
            @media(max-width: 1024px){
             max-width: 250px;
             font-size: 20px;
            }
          }
        }
        p{
          margin-bottom: 5px;
          font-size: 16px;
          font-weight: normal;
          max-width: 420px;
          @media(max-width: 1024px){
            font-size: 15px;
            margin-bottom: 10px;
           }
        }
        .bottom{
          @include flex;
          @include justify-between;
          align-items: flex-end;
          .link{
            margin-left: auto;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #334960;
            @include flex;
            img{
              margin: auto;
            }
          }
        }
      }
    }
  }
}
